JWT_REFRESH_TOKEN=hfhfisdhh896777%%&%@&&$
JWT_ACCESS_TOKEN=786&^^$%***jfsjdghsgmvmcbjjh@@@@
PORT=4000
NODE_ENV=development
MONGO_URI= mongodb+srv://ezzytechs:1234@cluster0.mb5ne.mongodb.net/deepclean?retryWrites=true&w=majority
SITE_EMAIL=blissdistroinfo@gmail.com
MEGA_PASSWORD=@Bliss1994
SITE_SUPPORT_EMAIL=suppoer@digiassets.gmail.com 
SITE_PHONE=+2347051024341
ENCRYPTION_SECRET=0123456789abcdef0123456789abcdef
MONNIFY_API_KEY=MK_TEST_6AR987K6QN
MONNIFY_SECRET_KEY=YW5NMHQXN72B76YD666CR3UCJ1ELX5EY
MONNIFY_CONTRACT_CODE= 9230940793
