JWT_REFRESH_TOKEN=hfhfisdhh896777%%&%@&&$
JWT_ACCESS_TOKEN=786&^^$%***jfsjdghsgmvmcbjjh@@@@
PORT=4000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/digiassets
# mongodb+srv://ezzytechs:1234@cluster0.mb5ne.mongodb.net/deepclean?retryWrites=true&w=majority
SITE_EMAIL=jameze49@gmail.com
MEGA_PASSWORD=EZZYkid@1995
SITE_SUPPORT_EMAIL=suppoer@digiassets.gmail.com 
SITE_PHONE=+2347051024341
ENCRYPTION_SECRET=0123456789abcdef0123456789abcdef
MONNIFY_API_KEY=78253588
MONNIFY_SECRET_KEY=secret
MONNIFY_CONTRACT_CODE=contractCode